<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ehya</title>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,400;0,600;0,700;1,300&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <header class="header header__mobile--fixed">
        <div class="header__container">
            <div class="header-wrapper">
                <a href="#" class="logo logo__dark"><img src="img/logo-dark.svg" alt="Logo: Heya"></a>
                <form action="#" class="nav">
                    <ul class="nav__ul">
                        <li class="nav__li"><a href="" class="nav__link">Home</a></li>
                        <li class="nav__li"><a href="" class="nav__link">Landings</a></li>
                        <li class="nav__li"><a href="" class="nav__link">Pages</a></li>
                        <li class="nav__li"><a href="" class="nav__link">Docs</a></li>
                        <li class="nav__li"><a href="" class="nav__link">Help</a></li>
                        <li class="nav__li"><button class="button nav__button">Get it now</button></li>
                    </ul>
                </form>
                <button class="header-button">
                    <span class="header-button header-button__line"></span>
                    <span class="header-button header-button__line"></span>
                    <span class="header-button header-button__line"></span>
                </button>
                <div class="mobile">
                    <a href="#" class="mobile__close"><img src="img/close.svg" alt="Icon:close"></a>
                    <form action="#" class="menu">
                        <ul class="menu__ul">
                            <li class="menu__li"><a href="#" class="menu__link">Home</a></li>
                            <li class="menu__li"><a href="#" class="menu__link menu__link--down">Landings<img src="img/arrow-down-blue.svg" class="menu__link menu__link--arrow" alt="Icon: arrow down"></a>
                            </li>
                            <li class="menu__li"><a href="#" class="menu__link">Pages<img src="img/arrow-down-blue.svg" class="menu__link menu__link--arrow" alt="Icon: arrow down"></a></li>
                            <li class="menu__li"><a href="#" class="menu__link">Docs<img src="img/arrow-down-blue.svg" class="menu__link menu__link--arrow" alt="Icon: arrow down"></a></li>
                            <li class="menu__li"><button class="button menu__button">Get it now</button></li>
                        </ul>
                    </form>
                </div>
            </div>
            <!-- /.header-wrapper -->
        </div>
        <!-- /.header__container -->
    </header>
    <!-- /.header -->

    <section class="hero">
        <div class="hero__container">
            <div class="hero-wrapper">
                <div class="hero__information">
                    <a class="hero__hashtag"># READY TO BE COOL</a>
                    <h1 class="hero__title">Cause Everyone Deserve to be Cool & Fashionable</h1>
                    <p class="hero__text">How you can be a Cool People or Fashionista Society. To solve 
                        this you should wear a great clothes and updated your style. 
                        You can search here. Explore Now!</p>
                    <button class="hero__button">Take Exploration</button>
                    <form action="#" class="advantages">
                        <ul class="advantages__ul">
                            <li class="advantages__li"><div class="advantages__border"><img class="advantages__li advantages__li--images" src="img/hand.svg" alt="Icon: hand with money"></div>COD Payment</li>
                            <li class="advantages__li"><div class="advantages__border"><img class="advantages__li advantages__li--images" src="img/guarantee.svg" alt="Icon: shield"></div>Guarantee</li>
                            <li class="advantages__li"><div class="advantages__border"><img class="advantages__li advantages__li--images" src="img/like.svg" alt="Icon: like"></div>Quality</li>
                        </ul>
                    </form>
                </div>
            </div>
            <!-- /.hero-wrapper -->
        </div>
        <!-- /.hero__container -->
    </section>
    <!-- /.hero -->
</body>
</html>